# Java-SOAP-Espionage

./: README.md
Marshal.Colten.Espionage/: .project  pom.xml
Marshal.Colten.Espionage/src/main/webapp/WEB-INF/: beans.xml
Marshal.Colten.Espionage/src/test/java/edu/neumont/java3/: ServerCallbackHandler.java  ServiceImpl.java
Marshal.Colten.EspionageApi/: .project
Marshal.Colten.EspionageApi/src/main/java/edu/neumont/java3/: EspionageService.java
Marshal.Colten.EspionageClient/: .project  pom.xml
Marshal.Colten.EspionageClient/src/test/java/edu/neumont/java3/: EspionageServiceTest.java  PasswordCallbackHandler.java
Marshal.Colten.EspionageClient/src/test/resources/edu/neumont/java3/: beans.xml
espionage-api/: .project  pom.xml
espionage-client/: .project
espionage-server/: .project
